# F*** nvidia specific
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC=1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct
env = GSK_RENDERER=cairo

# XDG specific
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Theming specific
env = XCURSOR_SIZE,20
env = QT_STYLE_OVERRIDE,kvantum

# Toolkit Backend vars
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

xwayland {
    force_zero_scaling = true
}